# spring.datasource.url=jdbc:mysql://localhost:3306/cryptomero?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.url=jdbc:mysql://localhost:3306/cryptomero
spring.datasource.username=userCryptomero
spring.datasource.password=pwCryptomero

spring.sql.init-mode=never

#Sets off security also for test properties
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
