#gebruik H2
spring.datasource.url=jdbc:h2:mem:testdb;mode=mysql;
#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MODE=MYSQL;
## MySQL Dialect voor H2
spring.sql.init.mode=always

# Deze scriptjes moeten er zijn.
#schema.sql - create script
#data.sql - insert script
# todo verwijder comments